*
  margin: 0
  padding: 0
body
  // display: flex
  // justify-content: space-around
  // height: 100vh
  background-color: plum
img
    width: 80%
    // height: 100%
    border: 1px gray solid
main
  border: 2px black solid
  // background-color: black
  width: 70%
  margin: auto
  display: flex
  flex-direction: column
  height: fit-content
  
  h1
    text-align: center
  .fruits
    display: flex
    height: 25vh
    justify-content: space-evenly
    margin-block: 0 .5em
  .text
    // background-color: pink
    height: 100%
    display: flex
